Verseny_MihalyReka/Verseny/Verseny/MainWindow.xaml

<Window x:Class="Verseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verseny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF91D3D3" Margin="20,58,20,90" Stroke="Black"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="114" Click="start_Click"/>
        <Button x:Name="ujFutam" Content="Új futam" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top" Width="114" Click="ujFutam_Click"/>
        <Button x:Name="ujBjanokság" Content="Új bajnokság" Margin="258,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Click="ujBjanokság_Click"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="128,58,0,90" Stroke="Black" Width="6"/>
        <Rectangle Fill="Black" Margin="20,142,20,0" Stroke="Black" Height="3" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Margin="20,0,20,179" Stroke="Black" Height="3" VerticalAlignment="Bottom"/>
        <Rectangle Fill="Black" Margin="766,58,20,90" Stroke="Black"/>
        <Label Content="RAJT" Margin="72,149,0,176" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Width="180" FontSize="60" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Opacity="0.6" Foreground="#FF274EB6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="CÉL" Margin="0,156,-7,173" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Width="138" FontSize="60" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto" Opacity="0.6" Foreground="#FF274EB6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="20,0,0,61" VerticalAlignment="Bottom" RenderTransformOrigin="-0.112,0.587" Width="128" FontSize="14"/>
        <Image x:Name="kekMot" Height="114" Margin="20,58,667,0" VerticalAlignment="Top" Source="189997.png"/>
        <Image x:Name="sargaMot" Margin="0,142,661,158" Source="aafc7ff986d41d99478c0fce95c3822d-off-road-motorcycle-icon.png" HorizontalAlignment="Right" Width="111"/>
        <Image x:Name="narancsMot" Height="107" Margin="20,0,664,69"  VerticalAlignment="Bottom" Source="motorcycle.png"/>
        <ComboBox HorizontalAlignment="Left" Margin="-40,0,0,23" VerticalAlignment="Bottom" Width="120"/>
        <Label x:Name="keredmeny" Content="" HorizontalAlignment="Right" Margin="0,69,298,0" VerticalAlignment="Top" Height="50" Width="52"/>
        <Label x:Name="neredmeny" Content="" HorizontalAlignment="Right" Margin="0,0,298,106" Width="52" Height="50" VerticalAlignment="Bottom"/>
        <Label x:Name="seredmeny" Content="" HorizontalAlignment="Right" Margin="0,168,298,201" Width="52"/>
        <Label x:Name="hely" Content="" HorizontalAlignment="Left" Margin="174,0,0,61" VerticalAlignment="Bottom" Width="42" Height="26"/>
        <Label x:Name="nev" Content="" HorizontalAlignment="Left" Margin="258,0,0,61" VerticalAlignment="Bottom" Width="53" RenderTransformOrigin="0.477,2.317"/>
        <Label x:Name="_1hely" Content="" Margin="339,0,0,59" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="23"/>
        <Label x:Name="_2hely" Content="" Margin="382,0,385,59" VerticalAlignment="Bottom" RenderTransformOrigin="1.06,0.442"/>
        <Label x:Name="_3hely" Content="" HorizontalAlignment="Right" Margin="0,0,326,59" VerticalAlignment="Bottom" RenderTransformOrigin="0.197,1.019" Width="24"/>
        <Label x:Name="pont" Content="" HorizontalAlignment="Right" Margin="0,0,230,59" VerticalAlignment="Bottom" Width="33"/>
        <Label x:Name="khely" Content="" HorizontalAlignment="Left" Margin="174,0,0,41" VerticalAlignment="Bottom"/>
        <Label x:Name="shely" Content="" HorizontalAlignment="Left" Margin="174,0,0,19" VerticalAlignment="Bottom"/>
        <Label x:Name="nhely" Content="" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Bottom"/>
        <Label x:Name="kek" Content="" HorizontalAlignment="Left" Margin="247,0,0,41" VerticalAlignment="Bottom"/>
        <Label x:Name="sarga" Content="" HorizontalAlignment="Left" Margin="247,0,0,23" VerticalAlignment="Bottom"/>
        <Label x:Name="narancs" Content="" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Bottom"/>
        <Label x:Name="_1kpont" Content="" HorizontalAlignment="Left" Margin="329,0,0,41" VerticalAlignment="Bottom" Width="33"/>
        <Label x:Name="_1spont" Content="" HorizontalAlignment="Left" Margin="329,0,0,19" VerticalAlignment="Bottom" Width="33"/>
        <Label x:Name="_1npont" Content="" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Bottom" Width="33"/>
        <Label x:Name="_2kpont" Content="" Margin="374,0,385,41" VerticalAlignment="Bottom"/>
        <Label x:Name="_2spont" Content="" Margin="374,0,385,19" VerticalAlignment="Bottom"/>
        <Label x:Name="_2npont" Content="" Margin="374,0,385,0" VerticalAlignment="Bottom"/>
        <Label x:Name="_3kpont" Content="" Margin="0,0,326,41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <Label x:Name="_3spont" Content="" Margin="0,0,326,19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <Label x:Name="_3npont" Content="" Margin="0,0,326,0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <Label x:Name="kOsszPont" Content="" Margin="0,0,230,41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <Label x:Name="sOsszPont" Content="" Margin="0,374,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <Label x:Name="nOsszPont" Content="" Margin="0,0,230,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>


    </Grid>
</Window>
